TH_TrueMilk/ChangePassword.xaml

<Window x:Class="TH_TrueMilk.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TH_TrueMilk"
        mc:Ignorable="d"
        Title="TH TRUE MILK" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Height="269" VerticalAlignment="Bottom">
        <Border CornerRadius="25" BorderBrush="Red" Background="#FF65B4A9" HorizontalAlignment="Left" Width="492">
        </Border>
        <Border CornerRadius="25" BorderBrush="Black" Height="269" Margin="108,0,10,0" VerticalAlignment="Top" Background="white">
            <Button Content="Xác nhận" Height="Auto" Margin="137,223,129,10" Background="#FF65B4A9" Click="Button_Click" />
        </Border>
        <Label Content="MẬT" HorizontalAlignment="Left" Margin="16,112,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.527,0.27"/>
        <Label Content="ĐỔI" HorizontalAlignment="Left" Margin="16,71,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.527,0.27"/>
        <Label Content="KHẨU" HorizontalAlignment="Left" Margin="16,155,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.642,0.541"/>
        <Label Content="Mật khẩu:" Margin="105,61,262,163" FontWeight="Bold" FontSize="14"/>
        <Label Content="Mật khẩu mới:" Margin="105,111,262,113" FontWeight="Bold" FontSize="14"/>
        <Label Content="Xác nhận mật khẩu mới:" Margin="105,166,218,58" FontWeight="Bold" FontSize="14"/>
        <PasswordBox x:Name="txtPassword" Margin="279,50,20,189" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" RenderTransformOrigin="0.269,0.5"/>
        <PasswordBox x:Name="txtPassword1" Margin="279,155,20,84" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <PasswordBox x:Name="txtPassword2" Margin="279,100,20,139" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" RenderTransformOrigin="0.705,1.2"/>
        <Button Content="Trở về" Height="Auto" Margin="371,223,20,10" Background="#FF65B4A9" Click="Button_Click_1" />
         
    </Grid>
</Window>
