TH_TrueMilk/QuanLiKhachHang.xaml

<Window x:Class="TH_TrueMilk.QuanLiKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TH_TrueMilk"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="TH TRUE MILK" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid  RenderTransformOrigin="0.57,0.179">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="25" Margin="0,0,0,10" BorderBrush="Red" Background="black" Grid.ColumnSpan="2"/>
        <Border CornerRadius="25" Margin="228,0,0,10" BorderBrush="Red" Background="#FF65B4A9" HorizontalAlignment="Left" Width="754" Grid.ColumnSpan="2"/>
        <Border CornerRadius="25" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="242,0,0,0" VerticalAlignment="Top" Width="727" Background="White" Grid.ColumnSpan="2"/>
        <Label Content="Xin chào" HorizontalAlignment="Left" Margin="274,27,0,593" Width="113" FontSize="22" RenderTransformOrigin="0.959,0.393" FontWeight="Bold"/>
        <Label Content="Đỗ Thành Chiến" HorizontalAlignment="Left" Margin="387,33,0,602" Width="136" FontSize="16" RenderTransformOrigin="0.959,0.393"/>
        <ToggleButton
  Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton"
  IsChecked="True" Margin="528,27,135.232,593" Height="Auto" Width="Auto" />
        <Label Content="Tài Khoản" Margin="66.768,33,103,581" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
        <materialDesign:PackIcon Kind="AccountReactivate" Height="Auto" Width="56" RenderTransformOrigin="0.929,0.571" Margin="174.768,13,0,593" VerticalAlignment="Stretch" Grid.Column="1" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Trang Chủ"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,94,486.232,527" Height="Auto" Click="RepeatButton_Click" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Bán Hàng"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,147,486.232,474" Height="Auto" Click="RepeatButton_Click_1" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Sản Phẩm"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,200,486.232,422" Height="Auto" Click="RepeatButton_Click_2" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Nhân Viên"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,252,486.232,369" Height="Auto" Click="RepeatButton_Click_3" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Khách Hàng"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,305,486.232,316" Height="Auto" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Kho"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,358,486.232,258" Height="Auto" Click="RepeatButton_Click_4" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Đăng Xuất"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,416,486.232,200" Height="Auto" Click="RepeatButton_Click_5"  />
        <Grid Margin="244,237,280.232,227">
            <Image Name="logo" Grid.Column="0" Source="D:\Lập trình C#\TH_TrueMilk\TH_TrueMilk\Images\logo.png" Margin="-203,-240,231,353" OpacityMask="#FFD4A21D" ></Image>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="174.768,-51,0,0" VerticalAlignment="Top" Width="75" Height="133"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Grid.Column="1"/>
        <Border CornerRadius="25" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="242,88,0,0" VerticalAlignment="Top" Width="727" Background="White" Grid.ColumnSpan="2"/>

        <DataGrid
  ItemsSource="{Binding Items3}"
  CanUserSortColumns="False"
  CanUserAddRows="False"
  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Margin="242,332,25,25" FontSize="20" FontFamily="Arial" FontWeight="Bold" EnableColumnVirtualization="True" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontSize="16" Header="Số điện thoại" Width="250"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontSize="16" Header="Tên khách hàng" Width="200"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" FontSize="16" Header="Địa chỉ" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.ColumnSpan="2"/>
        <Label Content="Số điện thoại:" Margin="250,129,327.232,485" FontWeight="Bold" FontSize="16"/>
        <Label Content="Tên khách hàng:" Margin="600,129,252,485" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Địa chỉ:" Margin="250,193,324.232,421" FontWeight="Bold" FontSize="16"/>
        <TextBox  x:Name="txtNV_Id" Margin="365,107,156.232,514" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left" BorderBrush="#894F2E2E" OpacityMask="Black"/>
        <TextBox  x:Name="txtNV_Sex" Margin="365,160,156.232,461" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>
        <TextBox  x:Name="txtNV_Name" Margin="5.768,107,92,514" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left" Grid.Column="1"/>
        <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Xóa"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="5.768,208,189,413" RenderTransformOrigin="3.67,0.67" Height="Auto" Grid.Column="1" />
        <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Hủy"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="120.768,208,74,413" Height="Auto" RenderTransformOrigin="0.515,-1.067" Background="Black" Grid.Column="1" />
        <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Lưu"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="600,208,31.232,413" RenderTransformOrigin="1.151,0.433" Height="Auto" Background="#FF65B4A9" BorderBrush="{x:Null}" />
        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="242,288,23,0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="39" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
              Width="Auto" />
                    <ColumnDefinition
              Width="*" />
                    <ColumnDefinition
              Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
                </Button>
                <TextBox
            Margin="10,1,0,-1"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" Grid.ColumnSpan="2" Height="31" Grid.Column="1" Grid.RowSpan="2" />
                <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">

                </Button>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Window>
