TH_TrueMilk/QuanLiKho.xaml

<Window x:Class="TH_TrueMilk.QuanLiKho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TH_TrueMilk"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="TH TRUE MILK" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid  RenderTransformOrigin="0.57,0.179">
        <Border CornerRadius="25" Margin="0,0,0,10" BorderBrush="Red" Background="black"/>
        <Border CornerRadius="25" Margin="228,0,0,10" BorderBrush="Red" Background="#FF65B4A9" HorizontalAlignment="Left" Width="754"/>
        <Border CornerRadius="25" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="242,0,0,0" VerticalAlignment="Top" Width="727" Background="White"/>
        <Label Content="Xin chào" HorizontalAlignment="Left" Margin="274,27,0,593" Width="113" FontSize="22" RenderTransformOrigin="0.959,0.393" FontWeight="Bold"/>
        <Label Content="Đỗ Thành Chiến" HorizontalAlignment="Left" Margin="387,33,0,602" Width="136" FontSize="16" RenderTransformOrigin="0.959,0.393"/>
        <ToggleButton
  Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton"
  IsChecked="True" Margin="528,27,413,593" Height="Auto" Width="Auto" />
        <Label Content="Tài Khoản" Margin="781,33,103,581" FontWeight="Bold" FontSize="16"/>
        <materialDesign:PackIcon Kind="AccountReactivate" Height="Auto" Width="56" RenderTransformOrigin="0.929,0.571" Margin="889,13,0,593" VerticalAlignment="Stretch" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Trang Chủ"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,94,764,527" Height="Auto" Click="RepeatButton_Click" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Bán Hàng"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,147,764,474" Height="Auto" Click="RepeatButton_Click_1" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Sản Phẩm"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,200,764,422" Height="Auto" Click="RepeatButton_Click_2" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Nhân Viên"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,252,764,369" Height="Auto" Click="RepeatButton_Click_3" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Khách Hàng"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,305,764,316" Height="Auto" Click="RepeatButton_Click_4" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Kho"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,358,764,258" Height="Auto" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Đăng Xuất"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,416,764,200" Height="Auto" Click="RepeatButton_Click_5"  />
        <Grid Margin="244,237,558,227">
            <Image Name="logo" Grid.Column="0" Source="D:\Lập trình C#\TH_TrueMilk\TH_TrueMilk\Images\logo.png" Margin="-203,-240,231,353" OpacityMask="#FFD4A21D" ></Image>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="889,-51,0,0" VerticalAlignment="Top" Width="75" Height="133"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
        <Border CornerRadius="25" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="242,88,0,0" VerticalAlignment="Top" Width="727" Background="White"/>

        <DataGrid
  ItemsSource="{Binding Items3}"
  CanUserSortColumns="False"
  CanUserAddRows="False"
  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Margin="242,332,25,77" FontSize="20" FontFamily="Arial" FontWeight="Bold" EnableColumnVirtualization="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontSize="16" Header="Mã sản phẩm" Width="150"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontSize="16" Header="Tên sản phẩm" Width="150"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" FontSize="16" Header="Tên nhân viên" Width="150"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontSize="16" Header="Số lượng" Width="150"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" FontSize="16" Header="Đơn giá" Width="150"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" FontSize="16" Header="Thành tiền" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid/>
        <Label Content="Tên sản phẩm:" Margin="266,147,589,467" FontWeight="Bold" FontSize="16"/>
        <Label Content="Nhân viên nhập:" Margin="597,147,255,467" FontWeight="Bold" FontSize="16"/>
        <Label Content="Số lượng:" Margin="266,192,586,422" FontWeight="Bold" FontSize="16"/>
        <Label Content="Giá nhập:" Margin="600,192,255,422" FontWeight="Bold" FontSize="16"/>
        <Label Content="Ngày nhập:" Margin="266,237,589,377" FontWeight="Bold" FontSize="16"/>
        <TextBox  x:Name="txtNV_Id" Margin="387,119,434,502" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left" BorderBrush="#894F2E2E" OpacityMask="Black" RenderTransformOrigin="0.449,1.395"/>
        <TextBox  x:Name="txtNV_Position" Margin="725,167,92,454" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>
        <TextBox  x:Name="txtNV_Sex" Margin="387,167,434,454" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>
        <TextBox  x:Name="txtNV_Name" Margin="725,119,87,502" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left"/>
        <DatePicker
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="387,214,425,402" FontSize="16" Height="53" />
        <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Xóa"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="707,235,202,386" RenderTransformOrigin="3.67,0.67" Height="Auto" />
        <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Hủy"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="817,235,92,386" Height="Auto" RenderTransformOrigin="0.515,-1.067" Background="Black" />
        <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Lưu"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="600,235,309,386" RenderTransformOrigin="1.151,0.433" Height="Auto" Background="#FF65B4A9" BorderBrush="{x:Null}" />
        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="242,288,23,0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="39">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
              Width="Auto" />
                    <ColumnDefinition
              Width="*" />
                    <ColumnDefinition
              Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
                </Button>
                <TextBox
            Margin="10,1,0,-1"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" Grid.ColumnSpan="2" Height="31" Grid.Column="1" Grid.RowSpan="2" />
                <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">

                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Button
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Lập phiếu"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="835,592,28,29" RenderTransformOrigin="1.151,0.433" Height="Auto" />
        <Label Content="Nhập Kho" HorizontalAlignment="Left" Margin="266,98,0,522" Width="160" FontSize="24" RenderTransformOrigin="0.959,0.393" FontWeight="Bold"/>
    </Grid>
</Window>
