TH_TrueMilk/TaiKhoan.xaml

<Window x:Class="TH_TrueMilk.TaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TH_TrueMilk"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TH TRUE MILK" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid  RenderTransformOrigin="0.57,0.179">
        <Border CornerRadius="25" Margin="0,0,0,10" BorderBrush="Red" Background="black"/>
        <Border CornerRadius="25" Margin="228,0,0,10" BorderBrush="Red" Background="#FF65B4A9" HorizontalAlignment="Left" Width="754"/>
        <Border CornerRadius="25" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="242,0,0,0" VerticalAlignment="Top" Width="727" Background="White"/>
        <Border CornerRadius="25" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="527" Margin="242,107,0,0" VerticalAlignment="Top" Width="727" Background="White">
            <Button Content="Đổi mật khẩu" Height="Auto" Margin="347,215,200,267" Click="Button_Click"/>
        </Border>

        <Label Content="Xin chào" HorizontalAlignment="Left" Margin="274,27,0,593" Width="113" FontSize="22" RenderTransformOrigin="0.959,0.393" FontWeight="Bold"/>
        <Label Content="Thông tin người dùng" HorizontalAlignment="Left" Margin="274,148,0,472" Width="440" FontSize="22" RenderTransformOrigin="0.959,0.393" FontWeight="Bold"/>
        <Label Content="Xin chào" HorizontalAlignment="Left" Margin="274,27,0,593" Width="113" FontSize="22" RenderTransformOrigin="0.959,0.393" FontWeight="Bold"/>
        <Label Content="Họ và tên:" HorizontalAlignment="Left" Margin="336,219,0,401" Width="113" FontSize="16" RenderTransformOrigin="0.959,0.393" FontWeight="Bold"/>
        <Label Content="Mã người dùng:" HorizontalAlignment="Left" Margin="336,273,0,347" Width="146" FontSize="16" RenderTransformOrigin="0.959,0.393" FontWeight="Bold"/>
        <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="336,332,0,288" Width="113" FontSize="16" RenderTransformOrigin="0.959,0.393" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="336,381,0,239" Width="113" FontSize="16" RenderTransformOrigin="0.959,0.393" FontWeight="Bold"/>
        <Label Content="Đỗ Thành Chiến" HorizontalAlignment="Left" Margin="616,216,0,404" Width="149" FontSize="16" RenderTransformOrigin="0.959,0.393"/>
        <Label Content="admin" HorizontalAlignment="Left" Margin="639,270,0,350" Width="149" FontSize="16" RenderTransformOrigin="0.959,0.393"/>
        <Label Content="admin@gmail.com" HorizontalAlignment="Left" Margin="599,381,0,239" Width="149" FontSize="16" RenderTransformOrigin="0.959,0.393"/>

        <Label Content="Đỗ Thành Chiến" HorizontalAlignment="Left" Margin="387,33,0,602" Width="136" FontSize="16" RenderTransformOrigin="0.959,0.393"/>
        <ToggleButton
  Content="{materialDesign:PackIcon Kind=Heart, Size=21}"
  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
  ToolTip="MaterialDesignFlatPrimaryToggleButton"
  IsChecked="True" Margin="528,27,413,593" Height="Auto" Width="Auto" />
        <Label Content="Tài Khoản" Margin="781,33,103,581" FontWeight="Bold" FontSize="16"/>
        <materialDesign:PackIcon Kind="AccountReactivate" Height="Auto" Width="56" RenderTransformOrigin="0.929,0.571" Margin="889,13,0,593" VerticalAlignment="Stretch" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Trang Chủ"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,94,764,527" Height="Auto" Click="TrangChu_Click_1" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Bán Hàng"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,147,764,474" Height="Auto" Click="BanHang_Click" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Sản Phẩm"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,200,764,422" Height="Auto" Click="SanPham_Click_2" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Nhân Viên"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,252,764,369" Height="Auto" Click="NhanVien_Click_3" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Khách Hàng"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,305,764,316" Height="Auto" Click="KhachHang_Click_4" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Quản Lí Kho"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,358,764,258" Height="Auto" Click="Kho_Click_5" />
        <RepeatButton
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="Đăng Xuất"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,416,764,200" Height="Auto" Click="DangXuat_Click_6" />

        <Grid Margin="244,237,558,227">
            <Image Name="logo" Grid.Column="0" Source="D:\Lập trình C#\TH_TrueMilk\TH_TrueMilk\Images\logo.png" Margin="-203,-240,231,353" OpacityMask="#FFD4A21D" ></Image>
        </Grid>
    </Grid>
</Window>
